====================================================================================================
WINNIPEG PARCEL CLASSIFICATION REPORT
Property Use Code to Household Tenure Mapping
====================================================================================================
Generated: 2025-12-16 15:37:01
Data Source: Assessment_Parcels_20251112.csv

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Total Residential Parcels:        224,517
Total Dwelling Units:             330,658

Classified as OWNED:              199,052 units ( 60.2%)
                                  196,746 parcels ( 87.6%)

Classified as RENTED:             131,606 units ( 39.8%)
                                   27,771 parcels ( 12.4%)

Note: Classification based on expected household tenure behavior patterns, using
      property type as a proxy. 'Owned' represents single-family and owner-occupied
      housing. 'Rented' includes apartments, condos, and multi-family conversions.


DETAILED CLASSIFICATION BY PROPERTY USE CODE
----------------------------------------------------------------------------------------------------

OWNED CLASSIFICATION
Property Use Code                                Parcels        Units  % Units   Avg DU
----------------------------------------------------------------------------------------------------
RESSD - DETACHED SINGLE DWELLING                 177,040      177,048    53.5%      1.0
RESSS - SIDE BY SIDE                               9,707        9,712     2.9%      1.0
CNRES - CONDO RESIDENTIAL                          6,137        6,161     1.9%      1.0
RESRH - ROW HOUSING                                1,930        1,953     0.6%      1.0
RESMA - MULTIPLE ATTACHED UNITS                      810        1,923     0.6%      2.4
RESDU - DUPLEX                                     1,122        2,255     0.7%      2.0
----------------------------------------------------------------------------------------------------
TOTAL OWNED                                      196,746      199,052    60.2%


RENTED CLASSIFICATION
Property Use Code                                Parcels        Units  % Units   Avg DU
----------------------------------------------------------------------------------------------------
RESAP - APARTMENTS                                 1,878       79,822    24.1%     42.5
CNAPT - CONDO APARTMENT                           20,376       20,376     6.2%      1.0
RESAM - APARTMENTS MULTIPLE USE                      136       14,078     4.3%    103.5
RESMC - MULTIFAMILY CONVERSION                     3,074        7,561     2.3%      2.5
CMMRH - COMMERCIAL ROW HOUSE                         141        5,167     1.6%     36.6

OTHER (Defaulted to RENTED)
----------------------------------------------------------------------------------------------------
RESSU - RESIDENTIAL SECONDARY UNIT                   874        1,743     0.5%      2.0
CMCMU - COMMERCIAL MULTIPLE USE                      331          624     0.2%      1.9
RESMB - RESIDENTIAL MULTIPLE BUILDINGS                70          600     0.2%      8.6
RESGC - RESIDENTIAL GROUP CARE                       362          397     0.1%      1.1
RESTR - TRIPLEX                                      102          310     0.1%      3.0
RESMU - RESIDENTIAL MULTIPLE USE                     195          257     0.1%      1.3
PIIGC - NON-RESIDENTIAL GROUP CARE                    15          168     0.1%     11.2
RESRM - ROOMING HOUSE                                 36          120     0.0%      3.3
PIINH - NURSING HOME                                   3           87     0.0%     29.0
CMHHO - HOTEL                                          1           75     0.0%     75.0
PIICH - CHURCH                                        44           56     0.0%      1.3
AGRII - IMPROVED AGRICULTURAL                         43           51     0.0%      1.2
INWWH - WAREHOUSE                                     14           20     0.0%      1.4
VRES1 - VACANT RESIDENTIAL 1                          18           20     0.0%      1.1
INMMU - INDUSTRIAL MULTIPLE USE                        7           13     0.0%      1.9
PIRPK - PARK WITH BUILDING                             8           10     0.0%      1.2
CMOFF - OFFICE                                         6            8     0.0%      1.3
CMRST - STORE                                          6            6     0.0%      1.0
PIISC - SCHOOL                                         1            4     0.0%      4.0
PIEBM - BANQUET/MEETING HALL                           4            4     0.0%      1.0
INMMI - INDUSTRIAL MISCELLANEOUS                       3            4     0.0%      1.3
INMLM - INDUSTRIAL LIGHT MANUFACTURING                 3            3     0.0%      1.0
VCOMM - VACANT COMMERCIAL                              2            3     0.0%      1.5
VRES2 - VACANT RESIDENTIAL 2                           3            3     0.0%      1.0
PIMFH - FUNERAL HOME                                   2            2     0.0%      1.0
PIMCE - CEMETERY                                       2            2     0.0%      1.0
PIIDC - DAY CARE                                       2            2     0.0%      1.0
INWSC - STORAGE COMPOUND                               1            2     0.0%      2.0
CNCOM - CONDO COMMERCIAL                               2            2     0.0%      1.0
PIIUC - UNIVERSITY/COLLEGE                             1            1     0.0%      1.0
RESOT - RESIDENTIAL OUTBUILDING                        1            1     0.0%      1.0
CMVSR - VEHICLE SERVICE RELATED                        1            1     0.0%      1.0
CMSTP - STRIP MALL                                     1            1     0.0%      1.0
CMOMC - MEDICAL OFFICE CLINIC                          1            1     0.0%      1.0
CMOGV - GOVERNMENT OFFICE                              1            1     0.0%      1.0
----------------------------------------------------------------------------------------------------
TOTAL RENTED (incl. default)                      27,771      131,606    39.8%


METHODOLOGY
----------------------------------------------------------------------------------------------------
Classification Rationale:

1. OWNED classification includes single-family detached homes, side-by-side duplexes,
   row housing, and similar property types typically owner-occupied.

2. RENTED classification includes apartment buildings, condo apartments (due to high
   investor ownership rates), multi-family conversions, and commercial mixed-use buildings.

3. Property codes representing <0.2% of dwelling units are defaulted to RENTED classification
   as a conservative assumption, since these are predominantly non-standard residential uses
   (e.g., group care facilities, rooming houses, live-work spaces).

4. This classification enables application of CMHC household size distributions by tenure,
   reflecting empirical patterns where owner households average 2.7 persons and renter
   households average 2.1 persons (CMHC 2021).

5. The resulting ~60/40 owned/rented split aligns closely with Winnipeg's 63.1% city-wide
   ownership rate (CMHC 2021), providing external validation of the classification approach.

====================================================================================================